0:0:0:0:0:0:0:1 - - [05/May/2019:17:28:03 +0800] "GET /login.do HTTP/1.1" 200 2640 http-bio-8082-exec-1 396
0:0:0:0:0:0:0:1 - - [05/May/2019:17:28:03 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-2 46
0:0:0:0:0:0:0:1 - - [05/May/2019:17:28:04 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-3 35
0:0:0:0:0:0:0:1 - - [05/May/2019:17:28:09 +0800] "POST /login.do HTTP/1.1" 200 54 http-bio-8082-exec-5 513
0:0:0:0:0:0:0:1 - - [05/May/2019:17:28:09 +0800] "GET /home HTTP/1.1" 200 3690 http-bio-8082-exec-6 46
0:0:0:0:0:0:0:1 - - [05/May/2019:17:28:09 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2019:17:28:09 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [05/May/2019:17:28:09 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 257 http-bio-8082-exec-2 61
0:0:0:0:0:0:0:1 - - [05/May/2019:17:28:10 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 290 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [05/May/2019:17:28:13 +0800] "GET /sys/menu/menu/go HTTP/1.1" 200 1935 http-bio-8082-exec-2 1305
0:0:0:0:0:0:0:1 - - [05/May/2019:17:28:13 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2019:17:28:14 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 257 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [05/May/2019:17:28:32 +0800] "GET /sys/menu/menu/go HTTP/1.1" 200 1931 http-bio-8082-exec-6 173
0:0:0:0:0:0:0:1 - - [05/May/2019:17:28:32 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2019:17:28:33 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [05/May/2019:17:28:33 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 257 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [05/May/2019:17:29:06 +0800] "GET /sys/menu/menu/go HTTP/1.1" 200 1929 http-bio-8082-exec-3 132
0:0:0:0:0:0:0:1 - - [05/May/2019:17:29:06 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2019:17:29:07 +0800] "POST /sys/menu/query HTTP/1.1" 200 228 http-bio-8082-exec-3 39
0:0:0:0:0:0:0:1 - - [05/May/2019:17:32:38 +0800] "GET /sys/menu/menu/go HTTP/1.1" 200 1875 http-bio-8082-exec-4 141
0:0:0:0:0:0:0:1 - - [05/May/2019:17:32:38 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [05/May/2019:17:32:38 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 257 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [05/May/2019:17:32:40 +0800] "POST /sys/menu/getNode?idd=1 HTTP/1.1" 200 290 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [05/May/2019:17:32:44 +0800] "POST /sys/menu/getNode?idd=2 HTTP/1.1" 200 160 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [05/May/2019:17:32:48 +0800] "POST /sys/menu/getNode?idd=3 HTTP/1.1" 200 76 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [05/May/2019:17:32:51 +0800] "POST /sys/menu/getNode?idd=7 HTTP/1.1" 200 139 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [05/May/2019:17:33:29 +0800] "GET /sys/menu/menu/go HTTP/1.1" 200 1879 http-bio-8082-exec-8 124
0:0:0:0:0:0:0:1 - - [05/May/2019:17:33:29 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [05/May/2019:17:33:30 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 257 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [05/May/2019:17:33:31 +0800] "POST /sys/menu/getNode?idd=1 HTTP/1.1" 200 290 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [05/May/2019:17:33:38 +0800] "GET /sys/menu/menu/go HTTP/1.1" 200 1877 http-bio-8082-exec-4 102
0:0:0:0:0:0:0:1 - - [05/May/2019:17:33:38 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2019:17:33:38 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 257 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [05/May/2019:17:33:39 +0800] "POST /sys/menu/getNode?idd=1 HTTP/1.1" 200 290 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [05/May/2019:17:33:42 +0800] "POST /sys/menu/getNode?idd=2 HTTP/1.1" 200 160 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [05/May/2019:17:33:44 +0800] "POST /sys/menu/getNode?idd=3 HTTP/1.1" 200 76 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [05/May/2019:17:33:46 +0800] "POST /sys/menu/getNode?idd=7 HTTP/1.1" 200 139 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [05/May/2019:17:33:48 +0800] "GET /sys/menu/menu/go HTTP/1.1" 200 1877 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [05/May/2019:17:33:48 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2019:17:33:48 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 257 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [05/May/2019:17:33:50 +0800] "POST /sys/menu/getNode?idd=2 HTTP/1.1" 200 160 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [05/May/2019:17:33:57 +0800] "POST /sys/menu/getNode?idd=1 HTTP/1.1" 200 290 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [05/May/2019:17:34:53 +0800] "POST /sys/menu/getNode?idd=7 HTTP/1.1" 200 139 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [05/May/2019:17:35:14 +0800] "GET /sys/menu/menu/go HTTP/1.1" 200 1877 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [05/May/2019:17:35:14 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2019:17:35:14 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 257 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [05/May/2019:17:35:15 +0800] "POST /sys/menu/getNode?idd=1 HTTP/1.1" 200 290 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [05/May/2019:17:35:54 +0800] "POST /sys/menu/getNode?idd=2 HTTP/1.1" 200 160 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [05/May/2019:17:36:01 +0800] "POST /sys/menu/getNode?idd=7 HTTP/1.1" 200 139 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [05/May/2019:17:36:08 +0800] "POST /sys/menu/getNode?idd=3 HTTP/1.1" 200 76 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [05/May/2019:17:37:26 +0800] "GET /sys/menu/menu/go HTTP/1.1" 200 2724 http-bio-8082-exec-1 115
0:0:0:0:0:0:0:1 - - [05/May/2019:17:37:26 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2019:17:37:26 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [05/May/2019:17:37:26 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2019:17:37:26 +0800] "GET /easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [05/May/2019:17:37:26 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 257 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:17 +0800] "GET /home HTTP/1.1" 302 - http-bio-8082-exec-1 79
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:18 +0800] "GET /login.do HTTP/1.1" 200 2640 http-bio-8082-exec-2 160
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:18 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:18 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 16384 http-bio-8082-exec-4 40
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:18 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-5 36
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:24 +0800] "POST /login.do HTTP/1.1" 200 54 http-bio-8082-exec-7 628
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:24 +0800] "GET /home HTTP/1.1" 200 3690 http-bio-8082-exec-8 48
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:24 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:24 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:25 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 365 http-bio-8082-exec-2 75
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:26 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 398 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:28 +0800] "GET /sys/menu/menu/go HTTP/1.1" 200 3067 http-bio-8082-exec-3 1509
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:28 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 49152 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:28 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:28 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:29 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 365 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:41 +0800] "GET /sys/menu/menu/go HTTP/1.1" 200 3046 http-bio-8082-exec-9 198
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:41 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 16384 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:41 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-2 30
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:41 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:41 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 365 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [05/May/2019:17:44:54 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2019:17:44:54 +0800] "GET /sys/menu/menu/go HTTP/1.1" 200 3090 http-bio-8082-exec-6 254
0:0:0:0:0:0:0:1 - - [05/May/2019:17:44:54 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 16384 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [05/May/2019:17:44:55 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 365 http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [05/May/2019:17:46:58 +0800] "GET /sys/menu/menu/go HTTP/1.1" 200 3983 http-bio-8082-exec-4 180
0:0:0:0:0:0:0:1 - - [05/May/2019:17:46:58 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2019:17:46:58 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 16384 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [05/May/2019:17:46:58 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2019:17:46:58 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 365 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [05/May/2019:17:47:01 +0800] "POST /sys/menu/getNode?idd=1 HTTP/1.1" 200 398 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [05/May/2019:17:47:38 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-8 23
0:0:0:0:0:0:0:1 - - [05/May/2019:17:47:38 +0800] "GET /sys/menu/menu/go HTTP/1.1" 200 3982 http-bio-8082-exec-3 146
0:0:0:0:0:0:0:1 - - [05/May/2019:17:47:38 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 16384 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2019:17:47:38 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2019:17:47:38 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 365 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [05/May/2019:17:47:40 +0800] "POST /sys/menu/getNode?idd=1 HTTP/1.1" 200 398 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [05/May/2019:17:48:10 +0800] "POST /sys/menu/getNode?idd=2 HTTP/1.1" 200 214 http-bio-8082-exec-1 21
0:0:0:0:0:0:0:1 - - [05/May/2019:17:48:24 +0800] "GET /sys/role/role/go HTTP/1.1" 200 6890 http-bio-8082-exec-1 46
0:0:0:0:0:0:0:1 - - [05/May/2019:17:48:24 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 71999 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [05/May/2019:17:48:24 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2019:17:48:24 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [05/May/2019:17:48:24 +0800] "GET /easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [05/May/2019:17:48:25 +0800] "POST /sys/role/query HTTP/1.1" 200 158 http-bio-8082-exec-3 118
0:0:0:0:0:0:0:1 - - [05/May/2019:17:48:25 +0800] "POST /sys/role/query HTTP/1.1" 200 158 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [05/May/2019:17:48:28 +0800] "GET /sys/user/user/go HTTP/1.1" 200 7603 http-bio-8082-exec-3 32
0:0:0:0:0:0:0:1 - - [05/May/2019:17:48:28 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 49152 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2019:17:48:28 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [05/May/2019:17:48:28 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2019:17:48:28 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [05/May/2019:17:48:28 +0800] "POST /sys/role/queryAll HTTP/1.1" 404 949 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [05/May/2019:17:48:28 +0800] "POST /sys/user/query HTTP/1.1" 200 207 http-bio-8082-exec-4 31
0:0:0:0:0:0:0:1 - - [05/May/2019:17:48:28 +0800] "POST /sys/user/query HTTP/1.1" 200 207 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [05/May/2019:17:48:32 +0800] "GET /sys/basic/basic/go HTTP/1.1" 404 1013 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [05/May/2019:22:30:41 +0800] "GET /home HTTP/1.1" 302 - http-bio-8082-exec-2 89
0:0:0:0:0:0:0:1 - - [05/May/2019:22:30:41 +0800] "GET /login.do HTTP/1.1" 200 2640 http-bio-8082-exec-3 164
0:0:0:0:0:0:0:1 - - [05/May/2019:22:30:42 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [05/May/2019:22:30:42 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-5 31
0:0:0:0:0:0:0:1 - - [05/May/2019:22:30:42 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-6 36
0:0:0:0:0:0:0:1 - - [05/May/2019:22:30:42 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-9 53
0:0:0:0:0:0:0:1 - - [05/May/2019:22:30:42 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-7 48
0:0:0:0:0:0:0:1 - - [05/May/2019:22:30:42 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 77
0:0:0:0:0:0:0:1 - - [05/May/2019:22:30:42 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [05/May/2019:22:30:42 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-6 35
0:0:0:0:0:0:0:1 - - [05/May/2019:22:30:47 +0800] "POST /login.do HTTP/1.1" 200 54 http-bio-8082-exec-10 590
0:0:0:0:0:0:0:1 - - [05/May/2019:22:30:47 +0800] "GET /home HTTP/1.1" 200 3690 http-bio-8082-exec-10 53
0:0:0:0:0:0:0:1 - - [05/May/2019:22:30:48 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [05/May/2019:22:30:48 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 389 http-bio-8082-exec-5 73
0:0:0:0:0:0:0:1 - - [05/May/2019:22:30:51 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 446 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [05/May/2019:22:30:52 +0800] "GET /sys/user/user/go HTTP/1.1" 200 7603 http-bio-8082-exec-5 37
0:0:0:0:0:0:0:1 - - [05/May/2019:22:30:52 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2019:22:30:52 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [05/May/2019:22:30:52 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2019:22:30:52 +0800] "GET /easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [05/May/2019:22:30:52 +0800] "GET /easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2019:22:30:52 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2019:22:30:52 +0800] "POST /sys/role/queryAll HTTP/1.1" 404 949 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2019:22:30:52 +0800] "GET /easyui/themes/default/images/searchbox_button.png HTTP/1.1" 200 813 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2019:22:30:53 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [05/May/2019:22:30:53 +0800] "POST /sys/user/query HTTP/1.1" 200 231 http-bio-8082-exec-5 90
0:0:0:0:0:0:0:1 - - [05/May/2019:22:30:53 +0800] "POST /sys/user/query HTTP/1.1" 200 231 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [05/May/2019:22:30:54 +0800] "GET /sys/role/role/go HTTP/1.1" 200 6890 http-bio-8082-exec-5 31
0:0:0:0:0:0:0:1 - - [05/May/2019:22:30:54 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2019:22:30:55 +0800] "POST /sys/role/query HTTP/1.1" 200 322 http-bio-8082-exec-5 27
0:0:0:0:0:0:0:1 - - [05/May/2019:22:30:55 +0800] "POST /sys/role/query HTTP/1.1" 200 322 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [05/May/2019:22:30:56 +0800] "GET /sys/menu/menu/go HTTP/1.1" 200 3982 http-bio-8082-exec-6 31
0:0:0:0:0:0:0:1 - - [05/May/2019:22:30:56 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2019:22:30:56 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 389 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [05/May/2019:22:30:58 +0800] "POST /sys/menu/getNode?idd=1 HTTP/1.1" 200 446 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [05/May/2019:22:31:01 +0800] "POST /sys/menu/getNode?idd=2 HTTP/1.1" 200 238 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [05/May/2019:22:31:03 +0800] "POST /sys/menu/getNode?idd=3 HTTP/1.1" 200 115 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [05/May/2019:22:31:04 +0800] "POST /sys/menu/getNode?idd=7 HTTP/1.1" 200 217 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [05/May/2019:22:31:19 +0800] "GET /sys/menu/getNode HTTP/1.1" 200 389 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [05/May/2019:22:31:35 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 389 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [05/May/2019:22:31:37 +0800] "GET /sys/menu/getNode HTTP/1.1" 200 389 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [05/May/2019:22:32:22 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 389 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [05/May/2019:22:32:23 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 446 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [05/May/2019:22:32:25 +0800] "GET /sys/user/user/go HTTP/1.1" 200 7603 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [05/May/2019:22:32:26 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [05/May/2019:22:32:26 +0800] "POST /sys/role/queryAll HTTP/1.1" 404 949 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [05/May/2019:22:32:26 +0800] "POST /sys/user/query HTTP/1.1" 200 231 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [05/May/2019:22:32:26 +0800] "POST /sys/user/query HTTP/1.1" 200 231 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [05/May/2019:22:32:30 +0800] "GET /sys/role/role/go HTTP/1.1" 200 6890 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [05/May/2019:22:32:30 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2019:22:32:30 +0800] "POST /sys/role/query HTTP/1.1" 200 322 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [05/May/2019:22:32:31 +0800] "POST /sys/role/query HTTP/1.1" 200 322 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [05/May/2019:22:32:33 +0800] "GET /sys/menu/menu/go HTTP/1.1" 200 3982 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [05/May/2019:22:32:33 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [05/May/2019:22:32:33 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 389 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [05/May/2019:22:32:35 +0800] "POST /sys/menu/getNode?idd=1 HTTP/1.1" 200 446 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [05/May/2019:22:32:37 +0800] "POST /sys/menu/getNode?idd=2 HTTP/1.1" 200 238 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [05/May/2019:22:32:39 +0800] "POST /sys/menu/getNode?idd=3 HTTP/1.1" 200 115 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [05/May/2019:22:32:40 +0800] "POST /sys/menu/getNode?idd=7 HTTP/1.1" 200 217 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [05/May/2019:22:33:01 +0800] "GET /sys/basic/basic/go HTTP/1.1" 404 1013 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [05/May/2019:22:56:38 +0800] "GET /home HTTP/1.1" 302 - http-bio-8082-exec-3 85
0:0:0:0:0:0:0:1 - - [05/May/2019:22:56:38 +0800] "GET /login.do HTTP/1.1" 200 2640 http-bio-8082-exec-2 191
0:0:0:0:0:0:0:1 - - [05/May/2019:22:56:38 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [05/May/2019:22:56:38 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-1 24
0:0:0:0:0:0:0:1 - - [05/May/2019:22:56:38 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-7 43
0:0:0:0:0:0:0:1 - - [05/May/2019:22:56:38 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 46
0:0:0:0:0:0:0:1 - - [05/May/2019:22:56:38 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 55
0:0:0:0:0:0:0:1 - - [05/May/2019:22:56:38 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-5 63
0:0:0:0:0:0:0:1 - - [05/May/2019:22:56:38 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [05/May/2019:22:56:44 +0800] "POST /login.do HTTP/1.1" 200 54 http-bio-8082-exec-8 765
0:0:0:0:0:0:0:1 - - [05/May/2019:22:56:44 +0800] "GET /home HTTP/1.1" 200 3690 http-bio-8082-exec-8 61
0:0:0:0:0:0:0:1 - - [05/May/2019:22:56:45 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [05/May/2019:22:56:45 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 389 http-bio-8082-exec-5 58
0:0:0:0:0:0:0:1 - - [05/May/2019:22:56:46 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 446 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [05/May/2019:22:56:49 +0800] "GET /sys/basic/basic/go HTTP/1.1" 200 3987 http-bio-8082-exec-5 1196
0:0:0:0:0:0:0:1 - - [05/May/2019:22:56:49 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2019:22:56:49 +0800] "POST /sys/basic/queryNode HTTP/1.1" 200 118 http-bio-8082-exec-6 32
0:0:0:0:0:0:0:1 - - [05/May/2019:22:56:52 +0800] "POST /sys/menu/getNode?idd=1 HTTP/1.1" 200 446 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [05/May/2019:22:57:41 +0800] "GET /home HTTP/1.1" 200 3690 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [05/May/2019:22:57:42 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [05/May/2019:22:57:42 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2019:22:57:42 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2019:22:57:42 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [05/May/2019:22:57:42 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2019:22:57:42 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [05/May/2019:22:57:42 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [05/May/2019:22:57:42 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [05/May/2019:22:57:42 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2019:22:57:42 +0800] "GET /easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [05/May/2019:22:57:42 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2019:22:57:42 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 389 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [05/May/2019:22:57:42 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2019:22:57:43 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2019:22:57:43 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 446 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [05/May/2019:22:57:43 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [05/May/2019:22:57:43 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2019:22:57:43 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2019:22:57:44 +0800] "GET /easyui/themes/icons/mini_refresh.png HTTP/1.1" 304 - http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [05/May/2019:22:57:44 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2019:22:57:44 +0800] "GET /sys/basic/basic/go HTTP/1.1" 200 3989 http-bio-8082-exec-6 220
0:0:0:0:0:0:0:1 - - [05/May/2019:22:57:44 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2019:22:57:45 +0800] "POST /sys/basic/queryNode HTTP/1.1" 200 118 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [05/May/2019:22:57:46 +0800] "POST /sys/basic/queryNode?id=1 HTTP/1.1" 200 319 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [05/May/2019:22:57:58 +0800] "GET /sys/menu/menu/go HTTP/1.1" 200 3981 http-bio-8082-exec-6 241
0:0:0:0:0:0:0:1 - - [05/May/2019:22:57:58 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2019:22:57:59 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 389 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [05/May/2019:22:58:00 +0800] "POST /sys/menu/getNode?id=1 HTTP/1.1" 200 446 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [05/May/2019:22:58:01 +0800] "POST /sys/menu/getNode?id=2 HTTP/1.1" 200 238 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [05/May/2019:22:58:06 +0800] "GET /sys/role/role/go HTTP/1.1" 200 6890 http-bio-8082-exec-10 36
0:0:0:0:0:0:0:1 - - [05/May/2019:22:58:06 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2019:22:58:06 +0800] "POST /sys/role/query HTTP/1.1" 200 322 http-bio-8082-exec-10 99
0:0:0:0:0:0:0:1 - - [05/May/2019:22:58:06 +0800] "POST /sys/role/query HTTP/1.1" 200 322 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [05/May/2019:22:58:08 +0800] "GET /sys/user/user/go HTTP/1.1" 200 7603 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [05/May/2019:22:58:08 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2019:22:58:08 +0800] "POST /sys/role/queryAll HTTP/1.1" 404 949 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [05/May/2019:22:58:08 +0800] "POST /sys/user/query HTTP/1.1" 200 231 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [05/May/2019:22:58:08 +0800] "POST /sys/user/query HTTP/1.1" 200 231 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [05/May/2019:22:58:10 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 238 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [05/May/2019:22:58:17 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 217 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [05/May/2019:22:59:36 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 115 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [05/May/2019:23:00:16 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [05/May/2019:23:04:02 +0800] "GET /go HTTP/1.1" 404 987 http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [05/May/2019:23:04:09 +0800] "GET /teach/classses/classes/go HTTP/1.1" 404 1027 http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [05/May/2019:23:04:12 +0800] "GET /go HTTP/1.1" 404 987 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2019:23:04:18 +0800] "GET /go HTTP/1.1" 404 987 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [05/May/2019:23:06:17 +0800] "GET /home HTTP/1.1" 200 3688 http-bio-8082-exec-10 488
0:0:0:0:0:0:0:1 - - [05/May/2019:23:06:17 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2019:23:06:17 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [05/May/2019:23:06:17 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2019:23:06:17 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 71999 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [05/May/2019:23:06:17 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [05/May/2019:23:06:17 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2019:23:06:17 +0800] "GET /img/logo.png HTTP/1.1" 200 18405 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [05/May/2019:23:06:17 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [05/May/2019:23:06:18 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [05/May/2019:23:06:18 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2019:23:06:18 +0800] "GET /easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2019:23:06:18 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2019:23:06:18 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 389 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [05/May/2019:23:06:18 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2019:23:06:20 +0800] "GET /go HTTP/1.1" 404 987 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2019:23:06:20 +0800] "GET /easyui/themes/icons/mini_refresh.png HTTP/1.1" 304 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2019:23:06:20 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2019:23:06:48 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2019:23:06:48 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [05/May/2019:23:06:48 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [05/May/2019:23:06:48 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2019:23:06:48 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2019:23:06:48 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2019:23:06:48 +0800] "GET /home HTTP/1.1" 200 3706 http-bio-8082-exec-10 358
0:0:0:0:0:0:0:1 - - [05/May/2019:23:06:48 +0800] "GET /img/logo.png HTTP/1.1" 200 18405 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2019:23:06:48 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [05/May/2019:23:06:48 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2019:23:06:48 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2019:23:06:48 +0800] "GET /easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2019:23:06:48 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2019:23:06:48 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 389 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [05/May/2019:23:06:48 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2019:23:06:59 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2019:23:07:00 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2019:23:07:00 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 446 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [05/May/2019:23:07:00 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2019:23:07:00 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2019:23:07:02 +0800] "GET /sys/user/user/go HTTP/1.1" 200 7603 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [05/May/2019:23:07:02 +0800] "GET /easyui/themes/icons/mini_refresh.png HTTP/1.1" 304 - http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2019:23:07:02 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2019:23:07:02 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2019:23:07:02 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [05/May/2019:23:07:02 +0800] "POST /sys/role/queryAll HTTP/1.1" 404 949 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2019:23:07:02 +0800] "POST /sys/user/query HTTP/1.1" 200 231 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [05/May/2019:23:07:03 +0800] "POST /sys/user/query HTTP/1.1" 200 231 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [05/May/2019:23:07:05 +0800] "GET /home HTTP/1.1" 200 3708 http-bio-8082-exec-7 200
0:0:0:0:0:0:0:1 - - [05/May/2019:23:07:05 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [05/May/2019:23:07:05 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [05/May/2019:23:07:05 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2019:23:07:05 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2019:23:07:05 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2019:23:07:05 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [05/May/2019:23:07:06 +0800] "GET /img/logo.png HTTP/1.1" 200 18405 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2019:23:07:06 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2019:23:07:06 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2019:23:07:06 +0800] "GET /easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [05/May/2019:23:07:06 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2019:23:07:06 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 389 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [05/May/2019:23:07:06 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2019:23:08:47 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [05/May/2019:23:08:48 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 446 http-bio-8082-exec-9 30
0:0:0:0:0:0:0:1 - - [05/May/2019:23:08:48 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2019:23:08:48 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2019:23:08:48 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2019:23:18:37 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8082-exec-1 81
0:0:0:0:0:0:0:1 - - [05/May/2019:23:18:43 +0800] "GET /easyui/themes/icons/mini_refresh.png HTTP/1.1" 304 - http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [05/May/2019:23:18:43 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2019:23:18:43 +0800] "GET /sys/user/user/go HTTP/1.1" 200 7603 http-bio-8082-exec-1 62
0:0:0:0:0:0:0:1 - - [05/May/2019:23:18:43 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [05/May/2019:23:18:43 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2019:23:18:43 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [05/May/2019:23:18:43 +0800] "GET /easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [05/May/2019:23:18:43 +0800] "POST /sys/role/queryAll HTTP/1.1" 404 949 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [05/May/2019:23:18:43 +0800] "GET /easyui/themes/default/images/searchbox_button.png HTTP/1.1" 200 813 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2019:23:18:44 +0800] "POST /sys/user/query HTTP/1.1" 200 231 http-bio-8082-exec-5 46
0:0:0:0:0:0:0:1 - - [05/May/2019:23:18:44 +0800] "POST /sys/user/query HTTP/1.1" 200 231 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [05/May/2019:23:28:49 +0800] "GET /sys/menu/getNode HTTP/1.1" 200 389 http-bio-8082-exec-2 66
0:0:0:0:0:0:0:1 - - [05/May/2019:23:28:55 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 389 http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [05/May/2019:23:38:41 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 446 http-bio-8082-exec-7 15
