0:0:0:0:0:0:0:1 - - [04/May/2019:10:17:54 +0800] "GET /home HTTP/1.1" 302 - http-bio-8082-exec-1 126
0:0:0:0:0:0:0:1 - - [04/May/2019:10:17:56 +0800] "GET /login.do HTTP/1.1" 200 2640 http-bio-8082-exec-2 1108
0:0:0:0:0:0:0:1 - - [04/May/2019:10:17:56 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 71999 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [04/May/2019:10:17:56 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [04/May/2019:10:17:56 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [04/May/2019:10:17:56 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [04/May/2019:10:17:56 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 33
0:0:0:0:0:0:0:1 - - [04/May/2019:10:17:56 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-9 35
0:0:0:0:0:0:0:1 - - [04/May/2019:10:17:56 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-4 28
0:0:0:0:0:0:0:1 - - [04/May/2019:10:17:56 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2019:10:22:45 +0800] "GET /login.do HTTP/1.1" 200 2640 http-bio-8082-exec-1 328
0:0:0:0:0:0:0:1 - - [04/May/2019:10:22:45 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [04/May/2019:10:22:51 +0800] "POST /login.do HTTP/1.1" 200 54 http-bio-8082-exec-5 676
0:0:0:0:0:0:0:1 - - [04/May/2019:10:22:53 +0800] "GET /home HTTP/1.1" 200 3081 http-bio-8082-exec-6 1087
0:0:0:0:0:0:0:1 - - [04/May/2019:10:22:53 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [04/May/2019:10:22:53 +0800] "GET /easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [04/May/2019:10:22:53 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [04/May/2019:10:22:53 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 257 http-bio-8082-exec-3 72
0:0:0:0:0:0:0:1 - - [04/May/2019:10:22:53 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2019:10:22:55 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 290 http-bio-8082-exec-6 27
0:0:0:0:0:0:0:1 - - [04/May/2019:10:22:56 +0800] "GET /sys/user/page HTTP/1.1" 200 6953 http-bio-8082-exec-7 246
0:0:0:0:0:0:0:1 - - [04/May/2019:10:22:56 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2019:10:22:56 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2019:10:22:56 +0800] "GET /easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [04/May/2019:10:22:56 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [04/May/2019:10:22:56 +0800] "GET /easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2019:10:22:56 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2019:10:22:56 +0800] "POST /sys/role/queryAll HTTP/1.1" 404 949 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [04/May/2019:10:22:56 +0800] "GET /easyui/themes/default/images/searchbox_button.png HTTP/1.1" 200 813 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2019:10:22:56 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2019:10:22:56 +0800] "POST /sys/user/query HTTP/1.1" 404 949 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2019:10:22:57 +0800] "POST /sys/user/query HTTP/1.1" 404 949 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2019:10:25:26 +0800] "GET /home HTTP/1.1" 302 - http-bio-8082-exec-2 133
0:0:0:0:0:0:0:1 - - [04/May/2019:10:25:26 +0800] "GET /login.do HTTP/1.1" 200 2640 http-bio-8082-exec-1 190
0:0:0:0:0:0:0:1 - - [04/May/2019:10:25:26 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-3 40
0:0:0:0:0:0:0:1 - - [04/May/2019:10:25:26 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [04/May/2019:10:25:26 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [04/May/2019:10:25:26 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [04/May/2019:10:25:26 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-4 38
0:0:0:0:0:0:0:1 - - [04/May/2019:10:25:26 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-5 34
0:0:0:0:0:0:0:1 - - [04/May/2019:10:25:26 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [04/May/2019:10:25:32 +0800] "POST /login.do HTTP/1.1" 200 54 http-bio-8082-exec-4 566
0:0:0:0:0:0:0:1 - - [04/May/2019:10:25:34 +0800] "GET /home HTTP/1.1" 200 3087 http-bio-8082-exec-4 1403
0:0:0:0:0:0:0:1 - - [04/May/2019:10:25:34 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2019:10:25:34 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 257 http-bio-8082-exec-5 65
0:0:0:0:0:0:0:1 - - [04/May/2019:10:25:36 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 290 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [04/May/2019:10:25:36 +0800] "GET /sys/user/user/go HTTP/1.1" 200 6953 http-bio-8082-exec-2 36
0:0:0:0:0:0:0:1 - - [04/May/2019:10:25:36 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2019:10:25:36 +0800] "POST /sys/role/queryAll HTTP/1.1" 404 949 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [04/May/2019:10:25:37 +0800] "POST /sys/user/query HTTP/1.1" 404 949 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2019:10:25:37 +0800] "POST /sys/user/query HTTP/1.1" 404 949 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2019:10:25:40 +0800] "GET /undefined/go HTTP/1.1" 404 949 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2019:10:26:05 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 257 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [04/May/2019:10:27:12 +0800] "GET /home HTTP/1.1" 200 3067 http-bio-8082-exec-10 312
0:0:0:0:0:0:0:1 - - [04/May/2019:10:27:12 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2019:10:27:12 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2019:10:27:12 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2019:10:27:12 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2019:10:27:12 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2019:10:27:12 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2019:10:27:13 +0800] "GET /img/logo.png HTTP/1.1" 200 18405 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2019:10:27:13 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2019:10:27:13 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2019:10:27:13 +0800] "GET /easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2019:10:27:13 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2019:10:27:13 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 257 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [04/May/2019:10:27:13 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2019:10:27:15 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2019:10:27:15 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 290 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [04/May/2019:10:27:15 +0800] "GET /sys/user/user/go HTTP/1.1" 200 6953 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [04/May/2019:10:27:16 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2019:10:27:16 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [04/May/2019:10:27:16 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [04/May/2019:10:27:16 +0800] "GET /easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [04/May/2019:10:27:16 +0800] "GET /easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2019:10:27:16 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2019:10:27:16 +0800] "POST /sys/role/queryAll HTTP/1.1" 404 949 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2019:10:27:16 +0800] "POST /sys/user/query HTTP/1.1" 404 949 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2019:10:27:16 +0800] "POST /sys/user/query HTTP/1.1" 404 949 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2019:10:30:53 +0800] "GET /home HTTP/1.1" 200 3198 http-bio-8082-exec-8 200
0:0:0:0:0:0:0:1 - - [04/May/2019:10:30:53 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2019:10:30:53 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 71999 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [04/May/2019:10:30:53 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2019:10:30:53 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [04/May/2019:10:30:53 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2019:10:30:53 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2019:10:30:53 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-6 26
0:0:0:0:0:0:0:1 - - [04/May/2019:10:30:53 +0800] "GET /img/logo.png HTTP/1.1" 200 18405 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [04/May/2019:10:30:53 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2019:10:30:53 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2019:10:30:53 +0800] "GET /easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2019:10:30:53 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2019:10:30:53 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 257 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [04/May/2019:10:30:53 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2019:10:30:55 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2019:10:30:55 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 290 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [04/May/2019:10:32:33 +0800] "GET /home HTTP/1.1" 200 3196 http-bio-8082-exec-10 228
0:0:0:0:0:0:0:1 - - [04/May/2019:10:32:33 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 71999 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [04/May/2019:10:32:33 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2019:10:32:33 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [04/May/2019:10:32:33 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2019:10:32:33 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-6 36
0:0:0:0:0:0:0:1 - - [04/May/2019:10:32:33 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2019:10:32:33 +0800] "GET /img/logo.png HTTP/1.1" 200 18405 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2019:10:32:33 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2019:10:32:33 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [04/May/2019:10:32:33 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2019:10:32:33 +0800] "GET /easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2019:10:32:33 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2019:10:32:33 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 257 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [04/May/2019:10:32:34 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2019:10:32:35 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 290 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [04/May/2019:10:32:35 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2019:10:32:35 +0800] "GET /sys/user/user/go HTTP/1.1" 200 6953 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [04/May/2019:10:32:35 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2019:10:32:35 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2019:10:32:36 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2019:10:32:36 +0800] "GET /easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2019:10:32:36 +0800] "GET /easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [04/May/2019:10:32:36 +0800] "POST /sys/role/queryAll HTTP/1.1" 404 949 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2019:10:32:36 +0800] "POST /sys/user/query HTTP/1.1" 404 949 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2019:10:32:36 +0800] "POST /sys/user/query HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2019:10:32:45 +0800] "GET /sys/user/user/go HTTP/1.1" 200 6953 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [04/May/2019:10:32:45 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [04/May/2019:10:32:45 +0800] "POST /sys/role/queryAll HTTP/1.1" 404 949 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2019:10:32:45 +0800] "POST /sys/user/query HTTP/1.1" 404 949 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2019:10:32:46 +0800] "POST /sys/user/query HTTP/1.1" 404 949 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2019:10:33:59 +0800] "GET /home HTTP/1.1" 200 3351 http-bio-8082-exec-4 200
0:0:0:0:0:0:0:1 - - [04/May/2019:10:33:59 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 71999 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [04/May/2019:10:33:59 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [04/May/2019:10:33:59 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2019:10:33:59 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2019:10:33:59 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2019:10:33:59 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2019:10:33:59 +0800] "GET /img/logo.png HTTP/1.1" 200 18405 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2019:10:33:59 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2019:10:33:59 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2019:10:33:59 +0800] "GET /easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2019:10:33:59 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2019:10:33:59 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 257 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [04/May/2019:10:33:59 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2019:10:34:00 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 290 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [04/May/2019:10:34:00 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2019:10:34:01 +0800] "GET /sys/user/user/go HTTP/1.1" 200 6953 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2019:10:34:01 +0800] "GET /easyui/themes/icons/mini_refresh.png HTTP/1.1" 200 160 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2019:10:34:01 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2019:10:34:01 +0800] "POST /sys/role/queryAll HTTP/1.1" 404 949 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2019:10:34:01 +0800] "POST /sys/user/query HTTP/1.1" 404 949 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2019:10:34:01 +0800] "POST /sys/user/query HTTP/1.1" 404 949 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:42 +0800] "GET /img/logo.png HTTP/1.1" 302 - http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:42 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:42 +0800] "POST /sys/menu/getNode HTTP/1.1" 302 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:42 +0800] "GET /login.do HTTP/1.1" 200 2640 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:45 +0800] "GET /home HTTP/1.1" 302 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:45 +0800] "GET /login.do HTTP/1.1" 200 2640 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:45 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:45 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:45 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:45 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:45 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:45 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:45 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:51 +0800] "POST /login.do HTTP/1.1" 200 54 http-bio-8082-exec-6 25
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:51 +0800] "GET /home HTTP/1.1" 200 3351 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:51 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:51 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 16384 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:51 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:52 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:52 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 257 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:52 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:54 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:54 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 290 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:55 +0800] "GET /sys/user/user/go HTTP/1.1" 200 6914 http-bio-8082-exec-1 231
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:55 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 71999 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:55 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:55 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:55 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:55 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:55 +0800] "GET /easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:55 +0800] "GET /easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:55 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:55 +0800] "POST /sys/role/queryAll HTTP/1.1" 404 949 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:56 +0800] "POST /sys/user/query HTTP/1.1" 404 949 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:56 +0800] "POST /sys/user/query HTTP/1.1" 404 949 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2019:22:02:46 +0800] "GET /home HTTP/1.1" 302 - http-bio-8082-exec-1 87
0:0:0:0:0:0:0:1 - - [04/May/2019:22:02:46 +0800] "GET /login.do HTTP/1.1" 200 2640 http-bio-8082-exec-2 188
0:0:0:0:0:0:0:1 - - [04/May/2019:22:02:46 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [04/May/2019:22:02:47 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-4 23
0:0:0:0:0:0:0:1 - - [04/May/2019:22:02:54 +0800] "POST /login.do HTTP/1.1" 200 54 http-bio-8082-exec-6 631
0:0:0:0:0:0:0:1 - - [04/May/2019:22:02:54 +0800] "GET /home HTTP/1.1" 200 3351 http-bio-8082-exec-7 46
0:0:0:0:0:0:0:1 - - [04/May/2019:22:02:54 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 16384 http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [04/May/2019:22:02:54 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-9 24
0:0:0:0:0:0:0:1 - - [04/May/2019:22:02:54 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 257 http-bio-8082-exec-10 60
0:0:0:0:0:0:0:1 - - [04/May/2019:22:02:56 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 290 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [04/May/2019:22:02:57 +0800] "GET /sys/user/user/go HTTP/1.1" 200 6914 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [04/May/2019:22:02:57 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2019:22:02:57 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2019:22:02:57 +0800] "POST /sys/role/queryAll HTTP/1.1" 404 949 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2019:22:02:58 +0800] "POST /sys/user/query HTTP/1.1" 200 142 http-bio-8082-exec-4 137
0:0:0:0:0:0:0:1 - - [04/May/2019:22:02:58 +0800] "POST /sys/user/query HTTP/1.1" 200 142 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [04/May/2019:22:04:46 +0800] "GET /home HTTP/1.1" 200 3351 http-bio-8082-exec-3 1327
0:0:0:0:0:0:0:1 - - [04/May/2019:22:04:46 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [04/May/2019:22:04:46 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [04/May/2019:22:04:46 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 30
0:0:0:0:0:0:0:1 - - [04/May/2019:22:04:46 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-7 35
0:0:0:0:0:0:0:1 - - [04/May/2019:22:04:46 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-9 33
0:0:0:0:0:0:0:1 - - [04/May/2019:22:04:46 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-3 51
0:0:0:0:0:0:0:1 - - [04/May/2019:22:04:46 +0800] "GET /img/logo.png HTTP/1.1" 200 18405 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [04/May/2019:22:04:46 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [04/May/2019:22:04:46 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [04/May/2019:22:04:46 +0800] "GET /easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2019:22:04:46 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2019:22:04:46 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 257 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [04/May/2019:22:04:46 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2019:22:04:48 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 290 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [04/May/2019:22:04:48 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [04/May/2019:22:04:49 +0800] "GET /easyui/themes/icons/mini_refresh.png HTTP/1.1" 304 - http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [04/May/2019:22:04:49 +0800] "GET /sys/user/user/go HTTP/1.1" 200 6921 http-bio-8082-exec-10 334
0:0:0:0:0:0:0:1 - - [04/May/2019:22:04:49 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [04/May/2019:22:04:49 +0800] "POST /sys/role/queryAll HTTP/1.1" 404 949 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [04/May/2019:22:04:50 +0800] "POST /sys/user/query HTTP/1.1" 200 142 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [04/May/2019:22:04:50 +0800] "POST /sys/user/query HTTP/1.1" 200 142 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [04/May/2019:22:04:52 +0800] "GET /home HTTP/1.1" 200 3351 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [04/May/2019:22:04:52 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2019:22:04:52 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2019:22:04:52 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [04/May/2019:22:04:52 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [04/May/2019:22:04:52 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [04/May/2019:22:04:52 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [04/May/2019:22:04:52 +0800] "GET /img/logo.png HTTP/1.1" 200 18405 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [04/May/2019:22:04:52 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2019:22:04:52 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2019:22:04:52 +0800] "GET /easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2019:22:04:52 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2019:22:04:52 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 257 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [04/May/2019:22:04:53 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [04/May/2019:22:04:55 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2019:22:04:56 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 290 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [04/May/2019:22:04:56 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2019:22:04:56 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [04/May/2019:22:04:56 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2019:22:04:57 +0800] "GET /sys/user/user/go HTTP/1.1" 200 6921 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [04/May/2019:22:04:57 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2019:22:04:57 +0800] "GET /easyui/themes/icons/mini_refresh.png HTTP/1.1" 304 - http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [04/May/2019:22:04:57 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2019:22:04:57 +0800] "POST /sys/role/queryAll HTTP/1.1" 404 949 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2019:22:04:57 +0800] "POST /sys/user/query HTTP/1.1" 200 142 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [04/May/2019:22:04:58 +0800] "POST /sys/user/query HTTP/1.1" 200 142 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [04/May/2019:22:06:31 +0800] "GET /home HTTP/1.1" 200 3547 http-bio-8082-exec-1 216
0:0:0:0:0:0:0:1 - - [04/May/2019:22:06:31 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [04/May/2019:22:06:31 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2019:22:06:31 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [04/May/2019:22:06:31 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2019:22:06:31 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2019:22:06:31 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [04/May/2019:22:06:31 +0800] "GET /img/logo.png HTTP/1.1" 200 18405 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2019:22:06:31 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [04/May/2019:22:06:31 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2019:22:06:31 +0800] "GET /easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2019:22:06:31 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2019:22:06:31 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 257 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [04/May/2019:22:06:31 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2019:22:06:32 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 290 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [04/May/2019:22:06:32 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2019:22:06:33 +0800] "GET /sys/user/user/go HTTP/1.1" 200 6921 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [04/May/2019:22:06:33 +0800] "GET /easyui/themes/icons/mini_refresh.png HTTP/1.1" 200 160 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2019:22:06:33 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2019:22:06:33 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2019:22:06:34 +0800] "GET /easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [04/May/2019:22:06:34 +0800] "POST /sys/role/queryAll HTTP/1.1" 404 949 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [04/May/2019:22:06:34 +0800] "POST /sys/user/query HTTP/1.1" 200 142 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [04/May/2019:22:06:34 +0800] "POST /sys/user/query HTTP/1.1" 200 142 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [04/May/2019:22:07:06 +0800] "GET /home HTTP/1.1" 200 3196 http-bio-8082-exec-10 265
0:0:0:0:0:0:0:1 - - [04/May/2019:22:07:07 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2019:22:07:07 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2019:22:07:07 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2019:22:07:07 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2019:22:07:07 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2019:22:07:07 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2019:22:07:07 +0800] "GET /img/logo.png HTTP/1.1" 200 18405 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [04/May/2019:22:07:07 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2019:22:07:07 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [04/May/2019:22:07:07 +0800] "GET /easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2019:22:07:07 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2019:22:07:07 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 257 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [04/May/2019:22:07:07 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2019:22:08:15 +0800] "GET /home HTTP/1.1" 200 3690 http-bio-8082-exec-9 180
0:0:0:0:0:0:0:1 - - [04/May/2019:22:08:16 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2019:22:08:16 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2019:22:08:16 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2019:22:08:16 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [04/May/2019:22:08:16 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2019:22:08:16 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [04/May/2019:22:08:16 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [04/May/2019:22:08:16 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2019:22:08:16 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2019:22:08:16 +0800] "GET /easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2019:22:08:16 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [04/May/2019:22:08:16 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2019:22:08:16 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 257 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [04/May/2019:22:08:16 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2019:22:08:17 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2019:22:08:17 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 290 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [04/May/2019:22:08:17 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2019:22:08:17 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2019:22:08:18 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2019:22:08:18 +0800] "GET /sys/user/user/go HTTP/1.1" 200 6921 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [04/May/2019:22:08:18 +0800] "GET /easyui/themes/icons/mini_refresh.png HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2019:22:08:18 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2019:22:08:18 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2019:22:08:18 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [04/May/2019:22:08:19 +0800] "POST /sys/role/queryAll HTTP/1.1" 404 949 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2019:22:08:19 +0800] "POST /sys/user/query HTTP/1.1" 200 142 http-bio-8082-exec-9 20
0:0:0:0:0:0:0:1 - - [04/May/2019:22:08:19 +0800] "POST /sys/user/query HTTP/1.1" 200 142 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [04/May/2019:22:08:20 +0800] "GET /sys/user/user/go HTTP/1.1" 200 6921 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2019:22:08:20 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [04/May/2019:22:08:20 +0800] "POST /sys/role/queryAll HTTP/1.1" 404 949 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [04/May/2019:22:08:21 +0800] "POST /sys/user/query HTTP/1.1" 200 142 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [04/May/2019:22:08:21 +0800] "POST /sys/user/query HTTP/1.1" 200 142 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [04/May/2019:22:09:24 +0800] "GET /home HTTP/1.1" 200 3690 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [04/May/2019:22:09:24 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2019:22:09:24 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2019:22:09:24 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2019:22:09:24 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2019:22:09:24 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2019:22:09:24 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2019:22:09:24 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2019:22:09:24 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2019:22:09:24 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2019:22:09:24 +0800] "GET /easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2019:22:09:24 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2019:22:09:24 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 257 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [04/May/2019:22:09:24 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2019:22:09:25 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2019:22:09:25 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2019:22:09:25 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 290 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [04/May/2019:22:09:25 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2019:22:09:25 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2019:22:09:26 +0800] "GET /sys/user/user/go HTTP/1.1" 200 6921 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2019:22:09:26 +0800] "GET /easyui/themes/icons/mini_refresh.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2019:22:09:26 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2019:22:09:26 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2019:22:09:26 +0800] "POST /sys/role/queryAll HTTP/1.1" 404 949 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2019:22:09:27 +0800] "POST /sys/user/query HTTP/1.1" 200 165 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [04/May/2019:22:09:27 +0800] "POST /sys/user/query HTTP/1.1" 200 165 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [04/May/2019:22:09:51 +0800] "GET /sys/user/query HTTP/1.1" 500 8053 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [04/May/2019:22:10:09 +0800] "GET /sys/user/query?page=1&rows=10 HTTP/1.1" 200 165 http-bio-8082-exec-4 26
0:0:0:0:0:0:0:1 - - [04/May/2019:22:10:32 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 257 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [04/May/2019:22:10:33 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 290 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [04/May/2019:22:10:34 +0800] "GET /sys/user/user/go HTTP/1.1" 200 6921 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [04/May/2019:22:10:34 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [04/May/2019:22:10:34 +0800] "POST /sys/role/queryAll HTTP/1.1" 404 949 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2019:22:10:35 +0800] "POST /sys/user/query HTTP/1.1" 200 165 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [04/May/2019:22:10:35 +0800] "POST /sys/user/query HTTP/1.1" 200 165 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [04/May/2019:22:10:54 +0800] "GET /sys/user/user/go HTTP/1.1" 200 6929 http-bio-8082-exec-5 182
0:0:0:0:0:0:0:1 - - [04/May/2019:22:10:54 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2019:22:10:55 +0800] "POST /sys/role/queryAll HTTP/1.1" 404 949 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2019:22:10:55 +0800] "POST /sys/user/query HTTP/1.1" 200 165 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [04/May/2019:22:10:55 +0800] "POST /sys/user/query HTTP/1.1" 200 165 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [04/May/2019:22:11:48 +0800] "GET /sys/user/user/go HTTP/1.1" 200 7126 http-bio-8082-exec-6 200
0:0:0:0:0:0:0:1 - - [04/May/2019:22:11:48 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2019:22:11:48 +0800] "POST /sys/role/queryAll HTTP/1.1" 404 949 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2019:22:11:48 +0800] "POST /sys/user/query HTTP/1.1" 200 165 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [04/May/2019:22:11:49 +0800] "POST /sys/user/query HTTP/1.1" 200 165 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [04/May/2019:22:14:14 +0800] "GET /sys/user/user/go HTTP/1.1" 200 7363 http-bio-8082-exec-9 162
0:0:0:0:0:0:0:1 - - [04/May/2019:22:14:14 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2019:22:14:14 +0800] "POST /sys/role/queryAll HTTP/1.1" 404 949 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2019:22:14:14 +0800] "POST /sys/user/query HTTP/1.1" 200 177 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [04/May/2019:22:14:14 +0800] "POST /sys/user/query HTTP/1.1" 200 177 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [04/May/2019:22:14:45 +0800] "GET /sys/user/user/go HTTP/1.1" 200 7343 http-bio-8082-exec-3 149
0:0:0:0:0:0:0:1 - - [04/May/2019:22:14:45 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2019:22:14:45 +0800] "POST /sys/role/queryAll HTTP/1.1" 404 949 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2019:22:14:45 +0800] "POST /sys/user/query HTTP/1.1" 200 177 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [04/May/2019:22:14:46 +0800] "POST /sys/user/query HTTP/1.1" 200 177 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [04/May/2019:22:28:42 +0800] "GET /home HTTP/1.1" 302 - http-bio-8082-exec-1 104
0:0:0:0:0:0:0:1 - - [04/May/2019:22:28:42 +0800] "GET /login.do HTTP/1.1" 200 2640 http-bio-8082-exec-2 149
0:0:0:0:0:0:0:1 - - [04/May/2019:22:28:42 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 16384 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [04/May/2019:22:28:42 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [04/May/2019:22:28:43 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-5 25
0:0:0:0:0:0:0:1 - - [04/May/2019:22:28:48 +0800] "POST /login.do HTTP/1.1" 200 54 http-bio-8082-exec-7 594
0:0:0:0:0:0:0:1 - - [04/May/2019:22:28:49 +0800] "GET /home HTTP/1.1" 200 3690 http-bio-8082-exec-8 80
0:0:0:0:0:0:0:1 - - [04/May/2019:22:28:49 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2019:22:28:50 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 257 http-bio-8082-exec-1 46
0:0:0:0:0:0:0:1 - - [04/May/2019:22:28:52 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 290 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [04/May/2019:22:28:52 +0800] "GET /sys/user/user/go HTTP/1.1" 200 7343 http-bio-8082-exec-1 31
0:0:0:0:0:0:0:1 - - [04/May/2019:22:28:52 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2019:22:28:53 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2019:22:28:53 +0800] "GET /easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2019:22:28:53 +0800] "POST /sys/role/queryAll HTTP/1.1" 404 949 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [04/May/2019:22:28:53 +0800] "POST /sys/user/query HTTP/1.1" 200 207 http-bio-8082-exec-10 114
0:0:0:0:0:0:0:1 - - [04/May/2019:22:28:53 +0800] "POST /sys/user/query HTTP/1.1" 200 207 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [04/May/2019:22:44:02 +0800] "GET /sys/user/user/go HTTP/1.1" 200 7494 http-bio-8082-exec-3 1564
0:0:0:0:0:0:0:1 - - [04/May/2019:22:44:02 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2019:22:44:02 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2019:22:44:03 +0800] "POST /sys/role/queryAll HTTP/1.1" 404 949 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2019:22:44:03 +0800] "POST /sys/user/query HTTP/1.1" 200 207 http-bio-8082-exec-3 28
0:0:0:0:0:0:0:1 - - [04/May/2019:22:44:03 +0800] "POST /sys/user/query HTTP/1.1" 200 207 http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [04/May/2019:22:45:50 +0800] "GET /sys/user/user/go HTTP/1.1" 200 7558 http-bio-8082-exec-9 221
0:0:0:0:0:0:0:1 - - [04/May/2019:22:45:50 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2019:22:45:51 +0800] "POST /sys/role/queryAll HTTP/1.1" 404 949 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [04/May/2019:22:45:51 +0800] "POST /sys/user/query HTTP/1.1" 200 207 http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [04/May/2019:22:45:51 +0800] "POST /sys/user/query HTTP/1.1" 200 207 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [04/May/2019:22:46:07 +0800] "GET /sys/user/user/go HTTP/1.1" 200 7558 http-bio-8082-exec-2 199
0:0:0:0:0:0:0:1 - - [04/May/2019:22:46:07 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2019:22:46:07 +0800] "POST /sys/role/queryAll HTTP/1.1" 404 949 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2019:22:46:07 +0800] "POST /sys/user/query HTTP/1.1" 200 207 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [04/May/2019:22:46:08 +0800] "POST /sys/user/query HTTP/1.1" 200 207 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [04/May/2019:22:50:37 +0800] "GET /sys/user/user/go HTTP/1.1" 200 7573 http-bio-8082-exec-10 277
0:0:0:0:0:0:0:1 - - [04/May/2019:22:50:37 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2019:22:50:37 +0800] "POST /sys/role/queryAll HTTP/1.1" 404 949 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2019:22:50:37 +0800] "POST /sys/user/query HTTP/1.1" 200 207 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [04/May/2019:22:50:37 +0800] "POST /sys/user/query HTTP/1.1" 200 207 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [04/May/2019:22:51:14 +0800] "GET /sys/user/user/go HTTP/1.1" 200 7603 http-bio-8082-exec-10 329
0:0:0:0:0:0:0:1 - - [04/May/2019:22:51:14 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2019:22:51:14 +0800] "POST /sys/role/queryAll HTTP/1.1" 404 949 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2019:22:51:14 +0800] "POST /sys/user/query HTTP/1.1" 200 207 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [04/May/2019:22:51:15 +0800] "POST /sys/user/query HTTP/1.1" 200 207 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [04/May/2019:22:52:20 +0800] "GET /sys/role/role/go HTTP/1.1" 404 1009 http-bio-8082-exec-2 63
0:0:0:0:0:0:0:1 - - [04/May/2019:23:02:58 +0800] "GET /home HTTP/1.1" 302 - http-bio-8082-exec-1 80
0:0:0:0:0:0:0:1 - - [04/May/2019:23:02:58 +0800] "GET /login.do HTTP/1.1" 200 2640 http-bio-8082-exec-2 177
0:0:0:0:0:0:0:1 - - [04/May/2019:23:02:59 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 16384 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [04/May/2019:23:02:59 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-4 61
0:0:0:0:0:0:0:1 - - [04/May/2019:23:02:59 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-5 33
0:0:0:0:0:0:0:1 - - [04/May/2019:23:03:05 +0800] "POST /login.do HTTP/1.1" 200 54 http-bio-8082-exec-7 608
0:0:0:0:0:0:0:1 - - [04/May/2019:23:03:05 +0800] "GET /home HTTP/1.1" 200 3690 http-bio-8082-exec-8 93
0:0:0:0:0:0:0:1 - - [04/May/2019:23:03:05 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [04/May/2019:23:03:06 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 257 http-bio-8082-exec-10 81
0:0:0:0:0:0:0:1 - - [04/May/2019:23:03:07 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 290 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [04/May/2019:23:03:07 +0800] "GET /sys/user/user/go HTTP/1.1" 200 7603 http-bio-8082-exec-1 36
0:0:0:0:0:0:0:1 - - [04/May/2019:23:03:08 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2019:23:03:08 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [04/May/2019:23:03:08 +0800] "GET /easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [04/May/2019:23:03:08 +0800] "POST /sys/role/queryAll HTTP/1.1" 404 949 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [04/May/2019:23:03:09 +0800] "POST /sys/user/query HTTP/1.1" 200 207 http-bio-8082-exec-8 159
0:0:0:0:0:0:0:1 - - [04/May/2019:23:03:09 +0800] "POST /sys/user/query HTTP/1.1" 200 207 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [04/May/2019:23:03:11 +0800] "GET /sys/role/role/go HTTP/1.1" 200 6890 http-bio-8082-exec-8 1028
0:0:0:0:0:0:0:1 - - [04/May/2019:23:03:11 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2019:23:03:12 +0800] "POST /sys/role/query HTTP/1.1" 404 1011 http-bio-8082-exec-8 32
0:0:0:0:0:0:0:1 - - [04/May/2019:23:03:12 +0800] "POST /sys/role/query HTTP/1.1" 404 1011 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [04/May/2019:23:03:42 +0800] "GET /sys/role/query HTTP/1.1" 500 8053 http-bio-8082-exec-8 31
0:0:0:0:0:0:0:1 - - [04/May/2019:23:03:54 +0800] "GET /sys/role/query?page=1&rows=10 HTTP/1.1" 404 1011 http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [04/May/2019:23:04:51 +0800] "GET /sys/role/query?page=1&rows=10 HTTP/1.1" 302 - http-bio-8082-exec-1 87
0:0:0:0:0:0:0:1 - - [04/May/2019:23:04:51 +0800] "GET /login.do HTTP/1.1" 200 2640 http-bio-8082-exec-2 184
0:0:0:0:0:0:0:1 - - [04/May/2019:23:04:51 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [04/May/2019:23:04:51 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [04/May/2019:23:04:57 +0800] "POST /login.do HTTP/1.1" 200 54 http-bio-8082-exec-4 590
0:0:0:0:0:0:0:1 - - [04/May/2019:23:04:57 +0800] "GET /home HTTP/1.1" 200 3690 http-bio-8082-exec-9 71
0:0:0:0:0:0:0:1 - - [04/May/2019:23:04:58 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2019:23:04:58 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [04/May/2019:23:04:58 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 257 http-bio-8082-exec-5 51
0:0:0:0:0:0:0:1 - - [04/May/2019:23:04:59 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 290 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [04/May/2019:23:05:00 +0800] "GET /sys/user/user/go HTTP/1.1" 200 7603 http-bio-8082-exec-5 36
0:0:0:0:0:0:0:1 - - [04/May/2019:23:05:00 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2019:23:05:00 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [04/May/2019:23:05:00 +0800] "GET /easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [04/May/2019:23:05:00 +0800] "POST /sys/role/queryAll HTTP/1.1" 404 949 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [04/May/2019:23:05:01 +0800] "POST /sys/user/query HTTP/1.1" 200 207 http-bio-8082-exec-3 102
0:0:0:0:0:0:0:1 - - [04/May/2019:23:05:01 +0800] "POST /sys/user/query HTTP/1.1" 200 207 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [04/May/2019:23:05:02 +0800] "GET /sys/role/role/go HTTP/1.1" 200 6890 http-bio-8082-exec-3 36
0:0:0:0:0:0:0:1 - - [04/May/2019:23:05:02 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2019:23:05:02 +0800] "POST /sys/role/query HTTP/1.1" 200 158 http-bio-8082-exec-3 24
0:0:0:0:0:0:0:1 - - [04/May/2019:23:05:02 +0800] "POST /sys/role/query HTTP/1.1" 200 158 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [04/May/2019:23:05:16 +0800] "GET /sys/menu/menu/go HTTP/1.1" 404 1009 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [04/May/2019:23:06:38 +0800] "GET /sys/menu/menu/go HTTP/1.1" 404 1009 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2019:23:06:39 +0800] "GET /sys/menu/menu/go HTTP/1.1" 404 1009 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2019:23:06:41 +0800] "GET /home HTTP/1.1" 200 3690 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [04/May/2019:23:06:41 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-7 23
0:0:0:0:0:0:0:1 - - [04/May/2019:23:06:41 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [04/May/2019:23:06:41 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [04/May/2019:23:06:41 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [04/May/2019:23:06:41 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [04/May/2019:23:06:41 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-1 19
0:0:0:0:0:0:0:1 - - [04/May/2019:23:06:41 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2019:23:06:41 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [04/May/2019:23:06:41 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2019:23:06:41 +0800] "GET /easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2019:23:06:41 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2019:23:06:41 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 257 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [04/May/2019:23:06:41 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2019:23:06:42 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2019:23:06:42 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [04/May/2019:23:06:42 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 290 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [04/May/2019:23:06:42 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2019:23:06:42 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2019:23:06:43 +0800] "GET /sys/menu/menu/go HTTP/1.1" 404 1009 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2019:23:06:43 +0800] "GET /easyui/themes/icons/mini_refresh.png HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2019:23:06:43 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2019:23:07:23 +0800] "GET /sys/menu/menu/go HTTP/1.1" 200 90 http-bio-8082-exec-10 928
0:0:0:0:0:0:0:1 - - [04/May/2019:23:07:42 +0800] "GET /sys/menu/menu/go HTTP/1.1" 200 106 http-bio-8082-exec-2 193
0:0:0:0:0:0:0:1 - - [04/May/2019:23:32:45 +0800] "GET /home HTTP/1.1" 302 - http-bio-8082-exec-1 110
0:0:0:0:0:0:0:1 - - [04/May/2019:23:32:45 +0800] "GET /login.do HTTP/1.1" 200 2640 http-bio-8082-exec-2 170
0:0:0:0:0:0:0:1 - - [04/May/2019:23:32:45 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [04/May/2019:23:32:45 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-4 31
0:0:0:0:0:0:0:1 - - [04/May/2019:23:32:54 +0800] "POST /login.do HTTP/1.1" 200 54 http-bio-8082-exec-6 566
0:0:0:0:0:0:0:1 - - [04/May/2019:23:32:54 +0800] "GET /home HTTP/1.1" 200 3690 http-bio-8082-exec-7 58
0:0:0:0:0:0:0:1 - - [04/May/2019:23:32:54 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2019:23:32:55 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 257 http-bio-8082-exec-9 73
0:0:0:0:0:0:0:1 - - [04/May/2019:23:32:56 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 290 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [04/May/2019:23:32:58 +0800] "GET /sys/menu/menu/go HTTP/1.1" 200 1366 http-bio-8082-exec-1 1286
0:0:0:0:0:0:0:1 - - [04/May/2019:23:32:58 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [04/May/2019:23:32:59 +0800] "POST /sys/menu/query HTTP/1.1" 200 228 http-bio-8082-exec-2 35
0:0:0:0:0:0:0:1 - - [04/May/2019:23:34:36 +0800] "GET /sys/menu/menu/go HTTP/1.1" 200 1374 http-bio-8082-exec-7 168
0:0:0:0:0:0:0:1 - - [04/May/2019:23:34:36 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2019:23:34:36 +0800] "POST /sys/menu/query HTTP/1.1" 200 228 http-bio-8082-exec-9 25
0:0:0:0:0:0:0:1 - - [04/May/2019:23:35:02 +0800] "GET /sys/menu/query HTTP/1.1" 200 228 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [04/May/2019:23:35:11 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 257 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [04/May/2019:23:35:13 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 290 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [04/May/2019:23:35:14 +0800] "GET /sys/menu/menu/go HTTP/1.1" 200 1360 http-bio-8082-exec-9 127
0:0:0:0:0:0:0:1 - - [04/May/2019:23:35:14 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2019:23:35:15 +0800] "POST /sys/menu/query HTTP/1.1" 200 228 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [04/May/2019:23:35:41 +0800] "GET /sys/menu/menu/go HTTP/1.1" 200 1394 http-bio-8082-exec-4 159
0:0:0:0:0:0:0:1 - - [04/May/2019:23:35:41 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2019:23:35:42 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [04/May/2019:23:35:42 +0800] "POST /sys/menu/query HTTP/1.1" 200 228 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [04/May/2019:23:36:27 +0800] "GET /sys/menu/menu/go HTTP/1.1" 200 1394 http-bio-8082-exec-10 173
0:0:0:0:0:0:0:1 - - [04/May/2019:23:36:27 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2019:23:36:28 +0800] "POST /sys/menu/query HTTP/1.1" 200 228 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [04/May/2019:23:41:10 +0800] "GET /sys/menu/menu/go HTTP/1.1" 200 1394 http-bio-8082-exec-4 174
0:0:0:0:0:0:0:1 - - [04/May/2019:23:41:10 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 16384 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [04/May/2019:23:41:10 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [04/May/2019:23:41:10 +0800] "POST /sys/menu/query HTTP/1.1" 200 228 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [04/May/2019:23:41:59 +0800] "GET /sys/menu/menu/go HTTP/1.1" 200 1409 http-bio-8082-exec-5 101
0:0:0:0:0:0:0:1 - - [04/May/2019:23:41:59 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 71999 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [04/May/2019:23:42:00 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2019:23:42:00 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2019:23:42:00 +0800] "POST /sys/menu/query HTTP/1.1" 200 228 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [04/May/2019:23:44:50 +0800] "GET /sys/menu/menu/go HTTP/1.1" 200 1605 http-bio-8082-exec-6 140
0:0:0:0:0:0:0:1 - - [04/May/2019:23:44:50 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2019:23:44:50 +0800] "POST /sys/menu/getNode HTTP/1.1" 200 257 http-bio-8082-exec-2 16
